# widget-generic

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zfs/widgetdemo/: BaseActivity.kt  DefaultAlertDialogActivity.kt  DragSwipeItemActivity.kt  ExpandableView.java  ExpandableViewActivity.kt  HorizontalLabelPickerActivity.kt  MainActivity.kt  RejectFastClickActivity.kt  RotatableTextView.kt  RotatableTextViewActivity.kt  RoundButtonActivity.kt  RoundImageActivity.kt  ScaleViewActivity.kt  StringPickerActivity.kt  SwitchButtonActivity.kt
app/src/main/res/drawable/: ic_favor.xml
app/src/main/res/layout/: activity_default_alert_dialog.xml  activity_draggable_item.xml  activity_horizontal_label_picker.xml  activity_rotatable_text_view.xml  activity_round_button.xml  activity_round_image.xml  activity_scale_view.xml  activity_string_picker.xml  activity_switch_button.xml  expandable_view.xml  expandable_view_activity.xml  item_text.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
