<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivFavor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_favor"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    
    <com.snail.widget.textview.RotatableTextView
        android:id="@+id/tvRotate"
        android:textSize="12sp"
        android:text="已收藏"
        android:textColor="#fff"
        app:wswDegree="-45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>
    
    <com.snail.widget.textview.ClearEditText
        android:id="@+id/et"
        app:layout_constraintTop_toBottomOf="@id/ivFavor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <com.snail.widget.textview.RoundButton
        android:id="@+id/btn"
        android:text="设置文本"
        android:textColor="#fff"
        app:wswRippleColor="#8000"
        app:wswCornerRadius="4dp"
        app:wswNormalFillColor="@color/colorPrimary"
        app:wswPressedFillColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>