<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivFavor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_favor"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    
    <com.snail.widget.RotatableTextView
        android:id="@+id/tvRotate"
        android:textSize="12sp"
        android:text="已收藏"
        android:textColor="#fff"
        app:rtvDegree="-45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>
    
    <com.snail.widget.ClearEditText
        android:id="@+id/et"
        app:layout_constraintTop_toBottomOf="@id/ivFavor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <com.snail.widget.RoundButton
        android:id="@+id/btn"
        android:text="设置文本"
        android:textColor="#fff"
        app:rbRippleColor="#8000"
        app:rbCornerRadius="4dp"
        app:rbNormalFillColor="@color/colorPrimary"
        app:rbPressedFillColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <com.snail.widget.RoundTextView
        android:id="@+id/tv"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btn"
        android:gravity="center"
        android:text="test"
        android:textColor="#fff"
        app:rtvRippleColor="#8000"
        app:rtvCornerRadius="1dp"
        app:rtvNormalFillColor="@color/colorPrimary"
        app:rtvPressedFillColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</android.support.constraint.ConstraintLayout>